<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    :root {
      --cinza: #7d746b;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #F0FFF0 !important;
      /* Cor de fundo de backup */
      /* Opacidade da imagem de fundo */
      overflow-x: hidden;
      height: 100vh;
    }

    p {
      text-align: center;
      padding: 50px;
      color: black;
    }


    /*footer*/
    .col_white_amrc {
      color: #FFF;
    }

    footer {
      width: 100%;
      background-color: black;
      min-height: 100px;
      padding: 10px 0px 25px 0px;
    }

    .pt2 {
      padding-top: 40px;
      margin-bottom: 20px;
    }

    footer p {
      font-size: 13px;
      color: #CCC;
      padding-bottom: 0px;
      margin-bottom: 8px;
    }

    .mb10 {
      padding-bottom: 15px;
    }



    .fleft {
      float: left;
    }

    .padding-right {
      padding-right: 10px;
    }


    .bottom_border {
      border-bottom: 1px solid #323f45;
      padding-bottom: 20px;
    }

    .foote_bottom_ul_amrc {
      list-style-type: none;
      padding: 0px;
      display: table;
      margin-top: 10px;
      margin-right: auto;
      margin-bottom: 10px;
      margin-left: auto;
    }

    .foote_bottom_ul_amrc li {
      display: inline;
    }

    .foote_bottom_ul_amrc li a {
      color: #999;
      margin: 0 12px;
    }

    .e img {
      padding-left: 32%;

    }

    .foto img {
      padding-left: 28%;
    }

    .textocinza p,
    .textocinza a {
      color: var(--cinza);
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="img/plant_nature_leaves_leaf_dirt_earth_icon_141982.ico">


  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  
</head>

<body>
  <nav class="navbar" style="background-color: black; margin-bottom: 50px; padding: 50px;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">
        <img src="img2/loc 2.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"
          style="padding-top: 1px;">
        Sobre nosso projeto...
      </a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
  <div class="foto"><img src="img2/alternativa_de_reciclagem_01.png"></div>
  <div class="container">
    <P>Somos um grupo de estudantes do Instituto Federal de Santa Catarina, estamos no terceiro ano do ensino médio, a
      um
      passo da nossa formatura esta ideia vem sendo desenvolvida à um ano atrás, quando fomos desafiados a criar um
      projeto do qual possa agregar algo na sociedade em relação com nosso curso (Informática).
      Estamos em busca de um meio ambiente mais saudável para a manutenção da vida, e conforme o tempo vai passando
      percebemos que as coisas só estão piorando, falta de água, calores extremos, isto tudo tem um impacto muito grande
      sob
      nós, e ameaça as gerações futuras.
      Dentre esta situação, tomamos a iniciativa de criar este site com todo tipo de conteúdo, podcasts, vídeos e
      artigos
      para conscientizar todos que buscam pela informação e por um mundo melhor.</P>
  </div>
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" style="max-width: 600px; margin: 0 auto;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img2/fotocarou.png" class="d-block w-100" alt="..." style="border-radius: 10px;">
      </div>
      <div class="carousel-item">
        <img src="img2/imagemcarou2.png" class="d-block w-100" alt="..." style="border-radius: 10px;">
      </div>
      <div class="carousel-item">
        <img src="img2/imagemcarou3.png" class="d-block w-100" alt="..." style="border-radius: 10px;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="container">
    <P>Sabemos que pode parecer um assunto chato, temos isto como obstáculo, mas com certeza, no futuro, o assunto que
      estamos tratando agora será algo muito debatido, tendo em vista o avanço das degradação do meio ambiente, contamos
      com todos vocês para que nos ajudem a frear um pouco estes danos no nosso planeta.</P>
  </div>

  <footer class="footer">

    <div class="container">
      <ul class="foote_bottom_ul_amrc">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="conte.html">Conteudos</a></li>
        <li><a href="ryan/index3.html">Estatísticas</a></li>

      </ul>
      <hr style="background-color: white;">
      <p class="text-center">Green Tech @2023 | IFCS </p>

    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</body>

</html>
